NODE_ENV=development
APP_NAME=BENCH
PORT=8000
CLIENT_URL=http://localhost:3000
DATABASE_CLOUD='mongodb+srv://hatah01:0712800982@seoblog.g97as.mongodb.net/seoblog?retryWrites=true&w=majority'
DATABASE_LOCAL='mongodb://localhost:27017/seoblog'
JWT_SECRET=FVGJFDKV213178901BKSBCSK840HJDF9FW890
JWT_ACCOUNT_ACTIVATION=DFGHJFGJKH56786897JHBKHLL67897HKJH78
SENDGRID_API_KEY=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
EMAIL_TO=hatah01@gmail.com
EMAIL_FROM=hatah01@gmail.com
JWT_RESET_PASSWORD=FERKNKF2342984BVDFDK3489VFKJ57568HJK789NM
GOOGLE_CLIENT_ID=330381688989-oinqipal1tbgi00kr4nn8lkfpklhf245.apps.googleusercontent.com

